# .env.production
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Required for production
JWT_SECRET_KEY=chungmaypha-thutaoxemnao-1234asd@mayconcho!
ENCRYPTION_KEY=T8rm7zyvvRFYcEhO8f3uVBpQSerqbjQH7wWkq8BZmzM=
CORS_ORIGINS=https://cloudhealthdashboard.xyz,https://www.cloudhealthdashboard.xyz

# Your AWS infrastructure credentials
AWS_REGION=ap-southeast-1
YOUR_AWS_ACCESS_KEY_ID=AKIAY7VGQBQDWQDGY37A
YOUR_AWS_SECRET_ACCESS_KEY=r2D1e4t72TFWcg1OBa21t9mV7pHEFzNfAspplKgs

REACT_APP_API_BASE_URL=https://cloudhealthdashboard.xyz/api/v1
METRICS_COLLECTION_INTERVAL=300

#Email settings
SES_SENDER_EMAIL=noreply@cloudhealthdashboard.xyz
FRONTEND_URL=https://cloudhealthdashboard.xyz
EMAIL_VERIFICATION_EXPIRE_HOURS=24