# .env.development
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

# JWT handler
JWT_SECRET_KEY=chungmaypha-thutaoxemnao-1234asd@mayconcho!
ENCRYPTION_KEY=T8rm7zyvvRFYcEhO8f3uVBpQSerqbjQH7wWkq8BZmzM=

# Your AWS infrastructure credentials
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAWUPRN2NXUWFHM54M
AWS_SECRET_ACCESS_KEY=HW1w1NbgmG2Kg5l1hWeXT2nHKgzJ9j+uTyM0iCTU
