# .env.production
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Required for production
JWT_SECRET_KEY=chungmaypha-thutaoxemnao-1234asd@mayconcho!
ENCRYPTION_KEY=T8rm7zyvvRFYcEhO8f3uVBpQSerqbjQH7wWkq8BZmzM=
CORS_ORIGINS=["https://your-domain.com"]

# AWS
YOUR_AWS_ACCESS_KEY_ID=your-production-aws-key
YOUR_AWS_SECRET_ACCESS_KEY=your-production-aws-secret